# DiscordMusicBot

./: DiscordMusicBot.csproj  Dockerfile  Program.cs  WebServer.cs  appsettings.json  nixpacks.toml
Api/: ControlApi.cs
Bot/: BotService.cs  CommandHandler.cs
Music/: Models.cs  MusicQueue.cs  MusicService.cs  YoutubeService.cs
wwwroot/: index.html
