<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.17.1" />
		<PackageReference Include="Discord.Net.WebSocket" Version="3.17.1" />
		<PackageReference Include="Discord.Net.Core" Version="3.17.1" />
		<PackageReference Include="YoutubeExplode" Version="6.5.3" />
	</ItemGroup>
</Project>